
# The Discord Token
DISCORD_TOKEN = ""

# Channels for ToD broadcasts
BROADCAST_TOD_CHANNELS = []

# Channels for daily digest broadcasts
BROADCAST_DAILY_DIGEST_CHANNELS = []

# Mas number of chars per message
MAX_MESSAGE_LENGTH = 1800

# Max number of chars to switch from public to private message
MAX_BROADCAST_LENGTH = 1000

# Hour of the day to broadcast the daily upcoming merb list
DAILY_HOUR = 7

# Threshold for fuzzy merbs search
FUZZY_THRESHOLD = 85
FUZZY_GUESSED_THRESHOLD = 65

# Global switch for authentication
AUTHENTICATION = True

# Resources Files
RESOURCES_PATH_DIR = "resources/"

FILE_ROLES = RESOURCES_PATH_DIR + 'roles.json'
FILE_ENTITIES = RESOURCES_PATH_DIR + 'entities_p99.json'
FILE_TIMERS = RESOURCES_PATH_DIR + 'timers.json'
FILE_TARGETS = RESOURCES_PATH_DIR + 'targets.json'
FILE_WATCH = RESOURCES_PATH_DIR + "watch.json"
HELP_FILE = RESOURCES_PATH_DIR + 'sirken-bot-help.json'
HELP_DIR = "docs/"

# Generic old date used for sorting etas.
DATE_DEFAULT = "1981-2-13 00:00"

# Date format for saves
DATE_FORMAT = "%Y-%m-%d %H:%M"

# Date format for outputs
DATE_FORMAT_PRINT = "%b %d %H:%M"

# Log Files
LOGS_PATH_DIR = "logs/"

LOG_FILE = LOGS_PATH_DIR + "sirken-bot.log"
LOG_INPUT_FILE = LOGS_PATH_DIR + "input.log"
